# mcq-master

./: build.gradle
app/: build.gradle  google-services.json
app/release/: mcqMaster_version1.apk  mcq_master_v2.0.apk
app/src/androidTest/java/com/mcqmaster/saif_win10/mcqmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/mcqmaster/saif_win10/mcqmaster/: MCQMaster.java  MainActivity.java  Mcq_Database.java  Mcq_Q_Dao.java  Mcq_Q_entity.java  Mcq_Repository.java  Mcq_ViewModel.java  MoreOption.java  Parameter.java  PrivacyPolicy.java  StudyMCQ.java  StudyMcqV2.java
app/src/main/java/com/mcqmaster/saif_win10/mcqmaster/all_second_activity/: CV_bcs_bd.java  CV_bcs_bsp.java  CV_bcs_bvs.java  CV_bcs_evs.java  CV_bcs_generalS.java  CV_bcs_geo.java  CV_bcs_international.java  CV_bcs_it.java  CV_bcs_math.java  CV_bcs_mental.java  CV_bcs_value.java  CV_bng_grammar.java  CV_current_world_bd.java  CV_current_world_int.java  CV_eng_grammar.java  CV_eng_vocab.java  CV_gov_bank.java
app/src/main/res/drawable/: answer_background.xml  button_background.xml  button_black_background.xml  explanation_background.xml  textview_dark_green.xml  textview_white_background.xml
app/src/main/res/layout/: activity_cv_bcs_bsp.xml  activity_main.xml  activity_more_option.xml  activity_study_mcq.xml  activity_study_mcq_v2.xml  another_test.xml  fragment_privacy_policy.xml  mcq_math_view.xml  mcq_topic.xml  mcq_topic_v2.xml  toolbar.xml
app/src/main/res/layout-land/: another_test.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mcqmaster/saif_win10/mcqmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
