<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545958"
    tools:layout_editor_absoluteY="25dp">


    <!--
    This is main add unit ID:
    ads:adUnitId="ca-app-pub-2522810443010389/6204125169"

     below is the test add
     ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
     -->


    <TextView
        android:id="@+id/mTxt_Header_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1e6739"
        android:text="topic name and subject"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/mTxt_ID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTxt_ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/header001"
        android:text="ID: "
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toStartOf="@+id/mTxt_level"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mTxt_Header_topic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTxt_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/header001"
        android:text="card status"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mTxt_ID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTxt_Qnumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/header001"
        android:text="question No:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toStartOf="@+id/mTxt_cycle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTxt_Header_topic" />

    <TextView
        android:id="@+id/mTxt_cycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/header001"
        android:text="Tried 0 Times "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toStartOf="@+id/btn_refresh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mTxt_Qnumber"
        app:layout_constraintTop_toBottomOf="@+id/mTxt_Header_topic" />

    <TextView
        android:id="@+id/mTxt_totalQ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/header001"
        android:text="Point: 0/40"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toStartOf="@+id/btn_refresh"
        app:layout_constraintStart_toStartOf="@+id/mTxt_Qnumber"
        app:layout_constraintTop_toBottomOf="@+id/mTxt_cycle" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/answer_background"
        android:text="Refresh"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/mTxt_ans" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/answer_background"
        android:text="Next"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/btn_refresh" />

    <Button
        android:id="@+id/mBtn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="submit"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/btn_next" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/answer_background"
        android:text="prev "
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/mBtn_submit" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="60dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toStartOf="@+id/mBtn_submit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTxt_totalQ">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/questionOption"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTxt_quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"

                android:paddingTop="2dp"
                android:text="question "
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTxt_Qnumber" />

            <CheckBox
                android:id="@+id/mChkOpt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/questionOption"
                android:text="option one "
                app:layout_constraintBottom_toTopOf="@+id/mChkOpt2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTxt_quest" />

            <CheckBox
                android:id="@+id/mChkOpt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/questionOption"
                android:text="option two"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/mChkOpt3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mChkOpt1" />

            <CheckBox
                android:id="@+id/mChkOpt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/questionOption"
                android:text="option three"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                app:layout_constraintBottom_toTopOf="@+id/mChkOpt4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mChkOpt2" />

            <CheckBox
                android:id="@+id/mChkOpt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/questionOption"
                android:text="option four"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mChkOpt3" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/explanation_background"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mBtn_submit"
        app:layout_constraintTop_toBottomOf="@+id/mTxt_PointEachQ">

        <TextView
            android:id="@+id/mTxt_Expl"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Explanation is here"

            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            tools:layout_editor_absoluteX="352dp"
            tools:layout_editor_absoluteY="132dp" />
    </ScrollView>

    <!--
    This is main add unit ID:
    ads:adUnitId="ca-app-pub-2522810443010389/6204125169"

     below is the test add
     ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
     -->

    <TextView
        android:id="@+id/mTxt_ans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/answer_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="ANSWER"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/mTxt_RIGHTvWRONG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_refresh"
        app:layout_constraintTop_toBottomOf="@+id/mTxt_level" />

    <TextView
        android:id="@+id/mTxt_RIGHTvWRONG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/button_sub_design"
        android:text="Check"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBaseline_toBaselineOf="@+id/mTxt_ans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mTxt_ans" />

    <TextView
        android:id="@+id/mTxt_PointEachQ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_sub_design"
        android:text="status "
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_refresh"
        app:layout_constraintTop_toBottomOf="@+id/mTxt_ans" />

    <com.google.android.gms.ads.AdView

        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2522810443010389/6204125169"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_prev"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>